---
import users from '../../images/users.png'
import presentation from '../../images/presentation.png'
import basket from '../../images/basket-heart.png'
import home from '../../images/home-infinity.png'
import usersGroup from '../../images/users-group.png'
import plant from '../../images/plant.png'
---


<div class="nuestrosValores">
    <h2>Valores</h2>
    <div class="cardContainer">
        <div class="card">
            <img src={usersGroup.src} alt="valor trabajo en equipo" loading="lazy"/>
            <p>Trabajo en quipo</p>
        </div>
        <div class="card">
            <img src={presentation.src} alt="valor innovacion" loading="lazy"/>
            <p>Innovaci√≥n</p>
        </div>
        <div class="card">
            <img src={basket.src} alt="valor exelencia" loading="lazy"/>
            <p>Excelencia</p>
        </div>
        <div class="card">
            <img src={home.src} alt="valor integridad" loading="lazy"/>
            <p>Integridad</p>
        </div>
        <div class="card">
            <img src={users.src} alt="valor desarrollo humano" loading="lazy"/>
            <p>Desarrollo Humano</p>
        </div>
        <div class="card">
            <img src={plant.src} alt="valor sostenibilidad" loading="lazy"/>
            <p>Sostenibilidad</p>
        </div>
    </div>
</div>


<style>

    .nuestrosValores{
        height: auto;
        max-width: 100vw;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }


    .nuestrosValores > h2{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: var(--green);
        font-size: 5rem;
    }

    /* card styles */
    .cardContainer{
        height: 100%;
        width: 80%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));   
        justify-items: center;
        gap: 40px;  
        margin: 10px;   
    }

    .card{
        background-color: var(--green);
        color: var(--custom-white);
        

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 300px;
        width: 300px;
        transition: box-shadow ease 0.3s;
        cursor: default;
    }

    .card:hover{
        box-shadow: var(--green) 0px 20px 30px -10px;
    }


    .card > img{
        height: 100px;
        width: 100px;
        margin: 0 0;
    }

    .card > p{
        font-weight: bold;
        font-size: 2rem;
        width: 80%;
        text-align: center;
        margin: 1rem 0;
    }

      /* dispositivos muy pequenos como iphone 5 */
  @media (min-width: 320px) and (max-width: 568px) {
    .nuestrosValores > h2{
        font-size: 4rem;
    }

    .cardContainer{
        height: 100%;
        width: 80%;
        

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));   
        justify-items: center;
        gap: 40px;  
        margin-bottom: 6rem;   

    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 260px;
        width: 260px;
    }

  }


</style>